# Tulkas

./: .gitignore  client.policy  pom.xml
base-runtime-client/: pom.xml
base-runtime-client/src/main/java/hu/mktiti/cirkus/runtime/base/: BinaryClassLoader.kt  Client.kt  ClientRuntime.kt  MessageConverter.kt  MessageHelper.kt  RuntimeClient.kt  RuntimeClientHelper.kt  communicatorThreads.kt  exception.kt  message.kt
base-runtime-client/src/main/java/hu/mktiti/tulkas/runtime/base/: BinaryClassLoader.kt  Client.kt  ClientRuntime.kt  ClientSecurityManager.kt  MessageConverter.kt  MessageHandler.kt  MessageHandlerBase.kt  RuntimeClientHelper.kt  ThreadSecurityManager.kt  communicatorThreads.kt
bot-runtime-client/: pom.xml  start.sh
bot-runtime-client/src/main/java/hu/mktiti/cirkus/runtime/bot/: BotClient.kt  BotClientChannel.kt  BotClientHelper.kt  BotClientRuntime.kt  BotClientSocketChannel.kt  BotProxy.kt  DefaultMessageHandler.kt  EngineRuntime.java  MessageHandler.kt  MessageHandlerBotLogger.kt
bot-runtime-client/src/main/java/hu/mktiti/tulkas/runtime/bot/: BotClient.kt  BotClientHelper.kt  BotMessageHandler.kt  BotProxy.kt  DefaultBotMessageHandler.kt  DefaultMessageHandler.kt  MessageHandler.kt  MessageHandlerBotLogger.kt
conf/: sample.conf
engine-runtime-api/: pom.xml
engine-runtime-api/src/main/java/hu/mktiti/cirkus/api/: ConsoleEngineLogger.java  DuelGameEngine.java  EngineLoggerFactory.java  GameEngine.java
engine-runtime-api/src/main/java/hu/mktiti/tulkas/api/: ConsoleEngineLogger.java  DuelGameEngine.java  EngineLoggerFactory.java  GameBotLogger.java  GameEngine.java  GameEngineLogger.java  GameResult.java  LogTarget.java
engine-runtime-api/src/main/java/hu/mktiti/tulkas/api/challenge/: ChallengeGameEngine.java  ChallengeResult.java
engine-runtime-api/src/main/java/hu/mktiti/tulkas/api/exception/: BotTimeoutException.java  GameEngineException.java
engine-runtime-api/src/main/java/hu/mktiti/tulkas/api/log/: ConsoleEngineLogger.java  EngineLoggerFactory.java  GameEngineLogger.java  LogTarget.java
engine-runtime-api/src/main/java/hu/mktiti/tulkas/api/match/: DuelGameEngine.java  MatchResult.java
engine-runtime-client/: pom.xml  start.sh
engine-runtime-client/src/main/java/hu/mktiti/cirkus/runtime/engine/: ActorHelper.kt  DefaultMessageHandler.kt  EngineClient.kt  EngineClientChannel.kt  EngineClientHelper.kt  EngineClientRuntime.kt  EngineClientSocketChannel.kt  MessageHandler.kt  MessageHandlerEngineLogger.kt
engine-runtime-client/src/main/java/hu/mktiti/tulkas/runtime/engine/: ActorHelper.kt  DefaultEngineMessageHandler.kt  DefaultMessageHandler.kt  EngineClient.kt  EngineClientHelper.kt  EngineMessageHandler.kt  MessageHandler.kt  MessageHandlerEngineLogger.kt
game-runtime-api/: pom.xml
runtime-common/: pom.xml
runtime-common/src/main/java/hu/mktiti/cirkus/runtime/common/: Channel.kt  MessageConverter.kt  MessageSerializer.kt  channel.kt  exception.kt  log.kt  message.kt  messageQueues.kt  util.kt
runtime-common/src/main/java/hu/mktiti/cirkus/runtime/common/serialization/: MessageDeserializer.kt  MessageSerializer.kt
runtime-common/src/main/java/hu/mktiti/cirkus/runtime/common/util/: util.kt
runtime-common/src/main/java/hu/mktiti/tulkas/runtime/common/: channel.kt  exception.kt  log.kt  message.kt  messageQueues.kt  util.kt
runtime-common/src/main/java/hu/mktiti/tulkas/runtime/common/serialization/: MessageDeserializer.kt  MessageSerializer.kt
runtime-common/src/main/resources/: logback.xml
runtime-common/src/test/java/hu/mktiti/tulkas/runtime/common/: UtilTest.kt
runtime-common/src/test/java/hu/mktiti/tulkas/runtime/common/serialization/: SafeMessageDeserializerTest.kt  SafeMessageSerializerTest.kt
runtime-server/: pom.xml
server/: pom.xml
server/src/main/java/hu/mktiti/tulkas/server/data/: DbUtil.kt  dao.kt  dbConnection.kt  main.kt  util.kt
server/src/main/java/hu/mktiti/tulkas/server/data/dao/: Bot.kt  Game.kt  JarData.kt  User.kt  dao.kt  dbConnection.kt  log.kt
server/src/main/java/hu/mktiti/tulkas/server/data/dto/: bot.kt  game.kt  match.kt  user.kt
server/src/main/java/hu/mktiti/tulkas/server/data/game/: gameManager.kt
server/src/main/java/hu/mktiti/tulkas/server/data/handler/: CorsFilter.kt  GameHandler.kt  IllegalArgumentMapper.kt  JacksonKotlinMapper.kt  LoggingExceptionMapper.kt  MatchHandler.kt  UserHandler.kt  handlerUtil.kt
server/src/main/java/hu/mktiti/tulkas/server/data/repo/: ActorLogRepo.kt  BotRepo.kt  GameLogRepo.kt  GameRepo.kt  JarDataRepo.kt  NamedEntityRepo.kt  PrefixedResultSet.kt  Repo.kt  UserRepo.kt  repoUtil.kt  transaction.kt
server/src/main/java/hu/mktiti/tulkas/server/data/security/: CorsFilter.kt  JwtIssuer.kt  jwt.kt  loginFilter.kt  passwordHash.kt
server/src/main/java/hu/mktiti/tulkas/server/data/service/: DefaultRankService.kt  GameManager.kt  RankService.kt
server/src/main/resources/sql/: create.sql  delete.sql
server/src/test/java/hu/mktiti/tulkas/server/data/handler/: ExtendedJerseyTest.kt  UserHandlerTest.kt
server/src/test/java/hu/mktiti/tulkas/server/data/repo/: ActorLogDbRepoTest.kt  ActorLogInMemoryRepo.kt  BotInMemoryRepo.kt  InMemoryRepo.kt  TransactionTest.kt  UserDbRepoTest.kt  UserInMemoryRepo.kt
server/src/test/java/hu/mktiti/tulkas/server/data/repo/inmem/: ActorLogInMemoryRepo.kt  BotInMemoryRepo.kt  GameInMemoryRepo.kt  InMemoryRepo.kt  JarDataInMemoryRepo.kt  UserInMemoryRepo.kt
server/src/test/java/hu/mktiti/tulkas/server/data/repo/nop/: NopGameLogRepo.kt  NopRepo.kt
server/src/test/java/hu/mktiti/tulkas/server/data/security/: CorsFilterTest.kt  JwtIssuerTest.kt  NopHasher.kt  NopJwtAuthenticator.kt  RsaJwtAuthenticatorTest.kt  loginFilterTest.kt
server/src/test/java/hu/mktiti/tulkas/server/data/service/: NopGameManager.kt  NopRankService.kt
server/src/test/java/hu/mktiti/tulkas/server/data/util/: ExtendedJerseyTest.kt  util.kt
server/src/test/resources/sql/: clear_tables.sql  insert_test_data.sql
web-client/: package.json
web-client/public/: index.html
web-client/src/: App.vue  main.js
web-client/src/components/: Bot.vue  (+12 more)
(+58 files in other folders)
