<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.mktiti.tulkas</groupId>
    <artifactId>Tulkas</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <kotlin.version>1.2.61</kotlin.version>

        <junit.version>5.3.1</junit.version>

        <tulkas.game-api.version>2.4.1-SNAPSHOT</tulkas.game-api.version>
        <tulkas.runtime.version>0.1.1-SNAPSHOT</tulkas.runtime.version>

        <kreator.annotation.version>0.1</kreator.annotation.version>
        <kreator.api.version>0.1.1</kreator.api.version>
        <kreator.core.version>0.1.1</kreator.core.version>
        <kreator.property.version>0.1.6-SNAPSHOT</kreator.property.version>
    </properties>

    <modules>
        <module>runtime-common</module>
        <module>base-runtime-client</module>
        <module>bot-runtime-client</module>
        <module>engine-runtime-client</module>
        <module>runtime-server</module>

        <module>server</module>

        <module>game-runtime-api</module>
        <module>engine-runtime-api</module>
    </modules>

    <packaging>
        pom
    </packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.mktiti.tulkas</groupId>
                <artifactId>engine-runtime-api</artifactId>
                <version>${tulkas.game-api.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.mktiti.tulkas</groupId>
                <artifactId>base-runtime-client</artifactId>
                <version>${tulkas.runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.mktiti.tulkas</groupId>
                <artifactId>runtime-common</artifactId>
                <version>${tulkas.runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.mktiti</groupId>
                <artifactId>kreator-api</artifactId>
                <version>${kreator.api.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.mktiti</groupId>
                <artifactId>kreator-core</artifactId>
                <version>${kreator.core.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.mktiti</groupId>
                <artifactId>kreator-property</artifactId>
                <version>${kreator.property.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>