<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.mktiti.cirkus</groupId>
    <artifactId>Cirkus</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>

        <kotlin.version>1.2.61</kotlin.version>

        <cirkus.game-api.version>2.3.0-SNAPSHOT</cirkus.game-api.version>
        <cirkus.runtime.version>0.1.1-SNAPSHOT</cirkus.runtime.version>

        <kreator.annotation.version>0.1</kreator.annotation.version>
        <kreator.api.version>0.1.1</kreator.api.version>
        <kreator.core.version>0.1.1</kreator.core.version>
        <kreator.property.version>0.1.1</kreator.property.version>
    </properties>

    <modules>
        <module>runtime-common</module>
        <module>base-runtime-client</module>
        <module>bot-runtime-client</module>
        <module>engine-runtime-client</module>
        <module>runtime-server</module>

        <module>game-runtime-api</module>
        <module>engine-runtime-api</module>
    </modules>

    <packaging>
        pom
    </packaging>

</project>